<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StrayKidsSHOP.exe" version="1.0.0.0" publicKeyToken="829b8d2e374172ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StrayKidsSHOP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StrayKidsSHOP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StrayKidsSHOP.exe" size="1063392">
      <assemblyIdentity name="StrayKidsSHOP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbEE0ebqYs1yzVje5ED2FMUno1uePvpaYm4Gnm3epq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StrayKidsSHOP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7PQK7QMP\vicka" issuerKeyHash="60d21e9f2942d327065c2f22f35b85bcb7385ca1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UEnZZ9juNikdwSvYngX3w+Ync5+ZzPUTcDon0rIpzpY=</DigestValue></Reference></SignedInfo><SignatureValue>X9MDeAiv7gYI0kDSloCLsMZuV1sWyed20OIGWyCzSjUKbSV9R0nnyFxyl2j/NJPIk7JzZBiGL4tkK3ukrtdNkFcBaJIfXH9pSCtI4pZyXhqhiEcUAwKgEUDAsaHGSodvPETpWC/BxH6Xz6/aRxJ5r8rl9o20bCmtoxQPuXZ2rkk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xn94/pcIUT+eNsnkdHdWPecpJ5Noe61E1sX0Bf2eBS8YR4Y/QFom5i0RSBX+WZQFPIu834U6jwVJ81XAY+hu1nBy73dLYObK3pXfN9ScoN2WzYlasAvI1ZDUk97+HCdXDHXICSvOP/F8s8w97qXo8TGFCMczp91XIdoHCRx36KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96ce29b2d2273a7013f5cc999f7327e6c3f7059ed82bc11d2936eed867d94950" Description="" Url=""><as:assemblyIdentity name="StrayKidsSHOP.exe" version="1.0.0.0" publicKeyToken="829b8d2e374172ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7PQK7QMP\vicka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jljxpcE1K34/dXRJPAKjZvH1bwVR7VqpF2+0nJSC9Gg=</DigestValue></Reference></SignedInfo><SignatureValue>ldzPydZ/LKAJ3zcrKKU0EYtQrkNFtnYnZh9JmCcaSeC3c9NSmdiftx5ATLFJH5PUz2p6dTrBuqqjC4kYuX9bunGbEimnNfeWSDQZ208rEKd97Z76HGSGmVQGTNgZ6ZvMy1jL+qGUx1IS+OrI8p+fu7EPKS+bWUa/Pr7I6ocabS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xn94/pcIUT+eNsnkdHdWPecpJ5Noe61E1sX0Bf2eBS8YR4Y/QFom5i0RSBX+WZQFPIu834U6jwVJ81XAY+hu1nBy73dLYObK3pXfN9ScoN2WzYlasAvI1ZDUk97+HCdXDHXICSvOP/F8s8w97qXo8TGFCMczp91XIdoHCRx36KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUw8AeZKvy4hObrrD0mrexDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AFAAUQBLADcAUQBNAFAAXAB2AGkAYwBrAGEwHhcNMjMwNTI4MTUwODMxWhcNMjQwNTI3MjEwODMxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AFAAUQBLADcAUQBNAFAAXAB2AGkAYwBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZ/eP6XCFE/njbJ5HR3Vj3nKSeTaHutRNbF9AX9ngUvGEeGP0BaJuYtEUgV/lmUBTyLvN+FOo8FSfNVwGPobtZwcu93S2Dmyt6V3zfUnKDdls2JWrALyNWQ1JPe/hwnVwx1yAkrzj/xfLPMPe6l6PExhQjHM6fdVyHaBwkcd+ilAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqMHyKXkILsPiiZzLBnePRFzzalIaZ59UfqSVZz4jdwjkMUqB175dCxNK30uAi6SmsC0D+WloNEPonFqIUjq9wngPFBHxzDE6wMHovNJMAC8E3M0DyznFjh5mSa4/rjQsjeGJSiarMbhnVZ311NiNN/RZDIOsGINg9Ll2KDMruA8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>